G04:AMPARAMS|DCode=34|XSize=70.99mil|YSize=126.11mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07099,0.08661,0,0,90.0*
21,1,0.03150,0.12611,0,0,90.0*
1,1,0.03950,0.04331,0.01575*
1,1,0.03950,0.04331,-0.01575*
1,1,0.03950,-0.04331,-0.01575*
1,1,0.03950,-0.04331,0.01575*
%
G04:AMPARAMS|DCode=35|XSize=236.35mil|YSize=252.1mil|CornerRadius=61.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.23635,0.12992,0,0,90.0*
21,1,0.11417,0.25210,0,0,90.0*
1,1,0.12217,0.06496,0.05709*
1,1,0.12217,0.06496,-0.05709*
1,1,0.12217,-0.06496,-0.05709*
1,1,0.12217,-0.06496,0.05709*
%
